alsa-conf cortexa7t2hf-neon-vfpv4 1.2.7.2-r0
alsa-ucm-conf all 1.2.7.2-r0
base-files raspberrypi3 3.0.14-r89
base-passwd cortexa7t2hf-neon-vfpv4 3.5.52-r0
brotli cortexa7t2hf-neon-vfpv4 1.0.9-r0
busybox cortexa7t2hf-neon-vfpv4 1.35.0-r0
busybox-syslog cortexa7t2hf-neon-vfpv4 1.35.0-r0
busybox-udhcpc cortexa7t2hf-neon-vfpv4 1.35.0-r0
ca-certificates all 20211016-r0
cog cortexa7t2hf-neon-vfpv4 0.14.1-r0
dbus-1 cortexa7t2hf-neon-vfpv4 1.14.0-r0
dbus-common cortexa7t2hf-neon-vfpv4 1.14.0-r0
dbus-tools cortexa7t2hf-neon-vfpv4 1.14.0-r0
eudev cortexa7t2hf-neon-vfpv4 3.2.11-r0
faad2 cortexa7t2hf-neon-vfpv4 2.10.0+git0+df42c6fc01-r0
fontconfig-utils cortexa7t2hf-neon-vfpv4 2.14.0-r0
glib-networking cortexa7t2hf-neon-vfpv4 2.72.2-r0
gstreamer1.0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-libav cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-accurip cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-adpcmdec cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-adpcmenc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-aes cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-aiff cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-apps cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-asfmux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-audiobuffersplit cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-audiofxbad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-audiolatency cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-audiomixmatrix cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-audiovisualizers cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-autoconvert cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-bayer cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-bluez cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-bz2 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-camerabin cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-closedcaption cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-codecalpha cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-coloreffects cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-curl cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dash cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-debugutilsbad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-decklink cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dtls cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dvb cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dvbsubenc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-dvdspu cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-faad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-faceoverlay cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-fbdevsink cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-festival cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-fieldanalysis cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-freeverb cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-frei0r cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-gaudieffects cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-gdp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-geometrictransform cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-hls cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-id3tag cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-inter cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-interlace cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-ipcpipeline cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-ivfparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-ivtc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-jp2kdecimator cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-jpegformat cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-legacyrawparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-meta cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-midi cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-mpegpsdemux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-mpegpsmux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-mpegtsdemux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-mpegtsmux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-mxf cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-netsim cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-pcapparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-pnm cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-proxy cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-removesilence cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rfbsrc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rist cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rsvg cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rtmp2 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rtpmanagerbad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-rtponvif cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-sbc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-sdpelem cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-segmentclip cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-shm cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-siren cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-smooth cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-smoothstreaming cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-sndfile cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-speed cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-subenc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-switchbin cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-timecode cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-transcode cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-ttmlsubs cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-uvch264 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-v4l2codecs cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-videofiltersbad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-videoframe-audiolevel cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-videoparsersbad cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-videosignal cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-vmnc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-vulkan cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-waylandsink cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-webp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-bad-y4mdec cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-adder cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-alsa cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-app cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-apps cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-audioconvert cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-audiomixer cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-audiorate cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-audioresample cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-audiotestsrc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-compositor cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-encoding cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-gio cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-meta cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-ogg cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-opengl cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-overlaycomposition cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-pango cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-pbtypes cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-playback cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-rawparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-subparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-tcp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-theora cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-typefindfunctions cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-videoconvert cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-videorate cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-videoscale cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-videotestsrc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-volume cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-base-vorbis cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-alaw cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-alpha cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-alphacolor cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-apetag cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-audiofx cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-audioparsers cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-auparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-autodetect cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-avi cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-cairo cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-cutter cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-debug cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-deinterlace cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-dtmf cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-effectv cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-equalizer cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-flac cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-flv cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-flxdec cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-gdkpixbuf cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-goom cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-goom2k1 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-icydemux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-id3demux cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-imagefreeze cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-interleave cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-isomp4 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-jpeg cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-lame cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-level cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-matroska cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-meta cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-monoscope cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-mpg123 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-mulaw cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-multifile cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-multipart cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-navigationtest cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-ossaudio cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-png cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-pulseaudio cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-replaygain cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-rtp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-rtpmanager cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-rtsp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-shapewipe cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-smpte cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-soup cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-spectrum cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-speex cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-taglib cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-udp cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-video4linux2 cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-videobox cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-videocrop cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-videofilter cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-videomixer cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-wavenc cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-wavparse cortexa7t2hf-neon-vfpv4 1.20.4-r0
gstreamer1.0-plugins-good-y4menc cortexa7t2hf-neon-vfpv4 1.20.4-r0
init-ifupdown raspberrypi3 1.0-r7
init-system-helpers-service cortexa7t2hf-neon-vfpv4 1.64-r0
initscripts cortexa7t2hf-neon-vfpv4 1.0-r155
initscripts-functions cortexa7t2hf-neon-vfpv4 1.0-r155
kbd cortexa7t2hf-neon-vfpv4 2.5.1-r0
keymaps raspberrypi3 1.0-r31
kmod cortexa7t2hf-neon-vfpv4 30-r0
lcms cortexa7t2hf-neon-vfpv4 2.13.1-r0
ldconfig cortexa7t2hf-neon-vfpv4 2.36-r0
libasound2 cortexa7t2hf-neon-vfpv4 1.2.7.2-r0
libatomic1 cortexa7t2hf-neon-vfpv4 12.2.0-r0
libattr1 cortexa7t2hf-neon-vfpv4 2.5.1-r0
libavcodec59 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libavfilter8 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libavformat59 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libavutil57 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libblkid1 cortexa7t2hf-neon-vfpv4 2.38.1-r0
libbz2-1 cortexa7t2hf-neon-vfpv4 1.0.8-r0
libc6 cortexa7t2hf-neon-vfpv4 2.36-r0
libcairo-gobject2 cortexa7t2hf-neon-vfpv4 1.16.0-r0
libcairo2 cortexa7t2hf-neon-vfpv4 1.16.0-r0
libcap cortexa7t2hf-neon-vfpv4 2.66-r0
libcrypt2 cortexa7t2hf-neon-vfpv4 4.4.30-r0
libcrypto3 cortexa7t2hf-neon-vfpv4 3.0.7-r0
libcurl4 cortexa7t2hf-neon-vfpv4 7.85.0-r0
libdbus-1-3 cortexa7t2hf-neon-vfpv4 1.14.0-r0
libdrm2 cortexa7t2hf-neon-vfpv4 2.4.113-r0
libegl-mesa cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
libepoxy0 cortexa7t2hf-neon-vfpv4 1.5.10-r0
libevdev cortexa7t2hf-neon-vfpv4 1.13.0-r0
libexpat1 cortexa7t2hf-neon-vfpv4 2.5.0-r0
libffi8 cortexa7t2hf-neon-vfpv4 3.4.4-r0
libflac12 cortexa7t2hf-neon-vfpv4 1.4.0-r0
libfontconfig1 cortexa7t2hf-neon-vfpv4 2.14.0-r0
libfreetype6 cortexa7t2hf-neon-vfpv4 2.12.1-r0
libfribidi0 cortexa7t2hf-neon-vfpv4 1.0.12-r0
libgbm1 cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
libgcc1 cortexa7t2hf-neon-vfpv4 12.2.0-r0
libgcrypt cortexa7t2hf-neon-vfpv4 1.10.1-r0
libgdk-pixbuf-2.0-0 cortexa7t2hf-neon-vfpv4 2.42.10-r0
libglapi0 cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
libgles2-mesa cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
libglib-2.0-0 cortexa7t2hf-neon-vfpv4 1:2.72.3-r0
libgpg-error cortexa7t2hf-neon-vfpv4 1.45-r0
libgstadaptivedemux-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstallocators-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstapp-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstaudio-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstbadaudio-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstbasecamerabinsrc-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstcodecparsers-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstcodecs-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstfft-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstgl-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstinsertbin-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstisoff-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstmpegts-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstpbutils-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstphotography-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstplay-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstplayer-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstriff-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstrtp-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstrtsp-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstsctp-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstsdp-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgsttag-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgsttranscoder-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgsturidownloader-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstvideo-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstvulkan-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstwayland-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgstwebrtc-1.0-0 cortexa7t2hf-neon-vfpv4 1.20.4-r0
libgudev-1.0-0 cortexa7t2hf-neon-vfpv4 237-r0
libharfbuzz-icu0 cortexa7t2hf-neon-vfpv4 5.1.0-r0
libharfbuzz0 cortexa7t2hf-neon-vfpv4 5.1.0-r0
libicudata71 cortexa7t2hf-neon-vfpv4 71.1-r0
libicui18n71 cortexa7t2hf-neon-vfpv4 71.1-r0
libicuuc71 cortexa7t2hf-neon-vfpv4 71.1-r0
libidn2-0 cortexa7t2hf-neon-vfpv4 2.3.3-r0
libinput10 cortexa7t2hf-neon-vfpv4 1.19.4-r0
libjpeg62 cortexa7t2hf-neon-vfpv4 1:2.1.4-r0
libkmod2 cortexa7t2hf-neon-vfpv4 30-r0
liblzma5 cortexa7t2hf-neon-vfpv4 5.2.6-r0
libmount1 cortexa7t2hf-neon-vfpv4 2.38.1-r0
libmp3lame0 cortexa7t2hf-neon-vfpv4 3.100-r0
libnghttp2-14 cortexa7t2hf-neon-vfpv4 1.49.0-r0
libogg0 cortexa7t2hf-neon-vfpv4 1.3.5-r0
liborc-0.4-0 cortexa7t2hf-neon-vfpv4 0.4.32-r0
libpcre1 cortexa7t2hf-neon-vfpv4 8.45-r0
libpixman-1-0 cortexa7t2hf-neon-vfpv4 1:0.40.0-r0
libpng16-16 cortexa7t2hf-neon-vfpv4 1.6.38-r0
libpsl5 cortexa7t2hf-neon-vfpv4 0.21.1-r0
libpulse-simple0 cortexa7t2hf-neon-vfpv4 16.1-r0
libpulse0 cortexa7t2hf-neon-vfpv4 16.1-r0
libpulsecommon cortexa7t2hf-neon-vfpv4 16.1-r0
librsvg-2-2 cortexa7t2hf-neon-vfpv4 2.54.5-r0
libsbc1 cortexa7t2hf-neon-vfpv4 2.0-r0
libsndfile1 cortexa7t2hf-neon-vfpv4 1.1.0-r0
libsoup cortexa7t2hf-neon-vfpv4 3.0.7-r0
libspeex1 cortexa7t2hf-neon-vfpv4 1.2.1-r0
libsqlite3-0 cortexa7t2hf-neon-vfpv4 3:3.39.3-r0
libssl3 cortexa7t2hf-neon-vfpv4 3.0.7-r0
libstdc++6 cortexa7t2hf-neon-vfpv4 12.2.0-r0
libswresample4 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libswscale6 cortexa7t2hf-neon-vfpv4 5.1.2-r0
libtag1 cortexa7t2hf-neon-vfpv4 1.12-r0
libtasn1-6 cortexa7t2hf-neon-vfpv4 4.19.0-r0
libtheora cortexa7t2hf-neon-vfpv4 1.1.1-r1
libtiff5 cortexa7t2hf-neon-vfpv4 4.4.0-r0
libudev1 cortexa7t2hf-neon-vfpv4 3.2.11-r0
libunistring2 cortexa7t2hf-neon-vfpv4 1.0-r0
libusb-1.0-0 cortexa7t2hf-neon-vfpv4 1.0.26-r0
libvorbis cortexa7t2hf-neon-vfpv4 1.3.7-r0
libvulkan1 cortexa7t2hf-neon-vfpv4 1.3.216.0-r0
libwebp cortexa7t2hf-neon-vfpv4 1.2.4-r0
libwpe-1.0-1 cortexa7t2hf-neon-vfpv4 1.14.0-r0
libwpebackend-fdo-1.0-1 cortexa7t2hf-neon-vfpv4 1.14.0-r0
libx11-compose-data cortexa7t2hf-neon-vfpv4 1.6.8-r0
libxkbcommon0 cortexa7t2hf-neon-vfpv4 1.4.1-r0
libxml2 cortexa7t2hf-neon-vfpv4 2.9.14-r0
libxslt cortexa7t2hf-neon-vfpv4 1.1.35-r0
libz1 cortexa7t2hf-neon-vfpv4 1.2.13-r0
mesa-megadriver cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
mesa-vulkan-drivers cortexa7t2hf-neon-vfpv4 2:22.2.3-r0
modutils-initscripts cortexa7t2hf-neon-vfpv4 1.0-r7
mpg123 cortexa7t2hf-neon-vfpv4 1.30.2-r0
mtdev cortexa7t2hf-neon-vfpv4 1.1.6-r0
netbase all 1:6.3-r0
openjpeg cortexa7t2hf-neon-vfpv4 2.5.0-r0
openssl cortexa7t2hf-neon-vfpv4 3.0.7-r0
openssl-bin cortexa7t2hf-neon-vfpv4 3.0.7-r0
openssl-conf cortexa7t2hf-neon-vfpv4 3.0.7-r0
openssl-ossl-module-legacy cortexa7t2hf-neon-vfpv4 3.0.7-r0
packagegroup-core-boot raspberrypi3 1.0-r17
pango cortexa7t2hf-neon-vfpv4 1.50.11-r0
run-postinsts all 1.0-r10
shadow cortexa7t2hf-neon-vfpv4 4.12.3-r0
shadow-base cortexa7t2hf-neon-vfpv4 4.12.3-r0
shadow-securetty raspberrypi3 4.6-r3
shared-mime-info cortexa7t2hf-neon-vfpv4 2.2-r0
sysvinit cortexa7t2hf-neon-vfpv4 3.04-r0
sysvinit-inittab raspberrypi3 2.88dsf-r10
sysvinit-pidof cortexa7t2hf-neon-vfpv4 3.04-r0
ttf-bitstream-vera all 1.10-r8
ttf-dejavu-common all 2.37-r7
ttf-dejavu-sans all 2.37-r7
ttf-dejavu-sans-mono all 2.37-r7
ttf-dejavu-serif all 2.37-r7
tzdata all 2022d-r0
tzdata-africa all 2022d-r0
tzdata-americas all 2022d-r0
tzdata-antarctica all 2022d-r0
tzdata-arctic all 2022d-r0
tzdata-asia all 2022d-r0
tzdata-atlantic all 2022d-r0
tzdata-australia all 2022d-r0
tzdata-core all 2022d-r0
tzdata-europe all 2022d-r0
tzdata-misc all 2022d-r0
tzdata-pacific all 2022d-r0
tzdata-posix all 2022d-r0
tzdata-right all 2022d-r0
update-alternatives-opkg cortexa7t2hf-neon-vfpv4 0.5.0-r0
update-rc.d all 0.8-r0
util-linux-sulogin cortexa7t2hf-neon-vfpv4 2.38.1-r0
wayland cortexa7t2hf-neon-vfpv4 1.21.0-r0
waylandeglinfo cortexa7t2hf-neon-vfpv4 git-r0
woff2 cortexa7t2hf-neon-vfpv4 1.0.2-r0
wpewebkit cortexa7t2hf-neon-vfpv4 2.38.2-r0
wpewebkit-web-inspector-plugin cortexa7t2hf-neon-vfpv4 2.38.2-r0
xkeyboard-config cortexa7t2hf-neon-vfpv4 2.36-r0
